Categories:
  - System
License: MIT
AuthorName: pR0Ps
AuthorEmail: locationshare@cmetcalfe.ca
AuthorWebSite: https://cmetcalfe.ca/
WebSite: https://repo.xposed.info/module/ca.pr0ps.xposed.entrustunblocker
SourceCode: https://github.com/pR0Ps/Entrust-IdentityGuard-Unblocker
IssueTracker: https://github.com/pR0Ps/Entrust-IdentityGuard-Unblocker/issues
Bitcoin: 15jv7w1AdCMkNpDaAQrPtwK3Lfxx5ggAKX

AutoName: Entrust IdentityGuard Unblocker
Description: |-
    The Entrust IdentityGuard Mobile app refuses to work on devices that are rooted
    or running custom ROM images, calling them "unsecured".

    The validity of that statement notwithstanding, some people need to use the
    application for work. It's not something you choose to install, it's something
    you're forced to install by your IT department.

    In the interest of getting some work done (without buying a new phone), I
    created this Xposed module to bypass the checks for root and custom ROMs.

    Just install, enable, reboot, and you're done. Get back to work.

    Requires the <a href="http://xposed.info">Xposed framework</a>

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/pR0Ps/Entrust-IdentityGuard-Unblocker

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
