Categories:
  - Multimedia
License: Apache-2.0
WebSite: https://gitlab.com/ymber/Eleven
SourceCode: https://gitlab.com/ymber/Eleven/tree/HEAD
IssueTracker: https://gitlab.com/ymber/Eleven/issues
Changelog: https://gitlab.com/ymber/Eleven/commits/HEAD
Donate: https://www.paypal.me/LineageOS
Bitcoin: 12aDckQC6YHEn75zReQWxXFCivBBNXfRjM

AutoName: Eleven
Summary: Default LineageOS music player
Description: |-
    Music player with song, album, and artist sort and playlist support. Eleven is
    the default music player for LineageOS. This build is built from modified
    sources based on the Cyanogenmod 14.1 release of Eleven.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

MaintainerNotes: Built from <a href="https://github.com/dwi336/Eleven">https://github.com/dwi336/Eleven</a>
    with modified build files and structure.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1

NoSourceSince: '1.0'
