AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Phone & SMS
License: Apache-2.0
AuthorName: SpiritCroc
WebSite: https://schildi.chat
SourceCode: https://github.com/SchildiChat/SchildiChat-android
IssueTracker: https://github.com/SchildiChat/SchildiChat-android/issues

RepoType: git
Repo: https://github.com/SchildiChat/SchildiChat-android

Builds:
  - versionName: 1.0.5.sc.17
    versionCode: 40100220
    commit: sc_v1.0.5.sc.17
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.5.sc.18
    versionCode: 40100230
    commit: sc_v1.0.5.sc.18
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.6.sc.19
    versionCode: 40100250
    commit: sc_v1.0.6.sc.19
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.7.sc.20
    versionCode: 40100270
    commit: sc_v1.0.7.sc.20
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.8.sc.21
    versionCode: 40100290
    commit: sc_v1.0.8.sc.21
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.8.sc.22
    versionCode: 40100300
    commit: sc_v1.0.8.sc.22
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.8.sc.23
    versionCode: 40100310
    commit: sc_v1.0.8.sc.23
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.9.sc.24
    versionCode: 40100330
    commit: sc_v1.0.9.sc.24
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.9.sc.25
    versionCode: 40100340
    commit: sc_v1.0.9.sc.25
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.10.sc.25
    versionCode: 40100350
    commit: sc_v1.0.10.sc.25
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.10.sc.26
    versionCode: 40100360
    commit: sc_v1.0.10.sc.26
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.11.sc.26
    versionCode: 40100370
    commit: sc_v1.0.11.sc.26
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.13.sc.26
    versionCode: 40100390
    commit: sc_v1.0.13.sc.26
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.14.sc27
    versionCode: 40100410
    commit: sc_v1.0.14.sc27
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.17.sc28
    versionCode: 40100420
    commit: sc_v1.0.17.sc28
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.1.0.sc29
    versionCode: 40100431
    commit: sc_v1.1.0.sc29
    subdir: vector
    patch:
      - 62038e8a898d351064623bc7677bf275d05f66c1.patch
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/40100430/40100431/g' build.gradle
      - sed -i -e 's/1.6.2/1.7.1/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.3.sc30
    versionCode: 40100440
    commit: sc_v1.1.3.sc30
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.7.sc32
    versionCode: 40100470
    commit: sc_v1.1.7.sc32
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.7.sc33
    versionCode: 40100480
    commit: sc_v1.1.7.sc33
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.8.sc34
    versionCode: 40100500
    commit: sc_v1.1.8.sc34
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.9.sc35
    versionCode: 40100510
    commit: sc_v1.1.9.sc35
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.11.sc36
    versionCode: 40100530
    commit: 1ba30d4bdba99e694f552b27706ca2d89656b980
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.12.sc37
    versionCode: 40100560
    commit: 0dcb14482db5fb039f45d0fa6b7a429a115012c6
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.14.sc38
    versionCode: 40100580
    commit: f8b9d3571c7bd9dd95bae21ccc795a72b060b61c
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.14.sc39
    versionCode: 40100590
    commit: 782141998da9c1fdde57703831e3d9045943f987
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.2.0.sc40
    versionCode: 40100620
    commit: 8fe2a0021fc0196f3a6f19f851d07794f4832c9b
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.2.0.sc41
    versionCode: 40100630
    commit: 5f18fce7712ef560974e33b021993e7b134db1d6
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.2.0.sc42
    versionCode: 40100640
    commit: 832f0e0e5bc3074422dc2ed4e3c703f26d2db247
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.2.2.sc43
    versionCode: 40100650
    commit: c38ece586e4cdef547a9ef2ab789b610450c4426
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.2.2.sc44
    versionCode: 40100660
    commit: f97549073e1d0933c4c59e614dcab938e9a0c2c2
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.3.1.sc45
    versionCode: 40100680
    commit: 2eec10a0c9c075bdb6f67c08906a120171bc0950
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.3.6.sc46
    versionCode: 40100700
    commit: bd6814325b8d0d98cebbf48903f084f467f1e31e
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.3.8.sc47
    versionCode: 40100720
    commit: d3ac345c3bcdf8e7d411684c4ffeec5917be9ebd
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.3.12.sc48
    versionCode: 40100750
    commit: dc42d7e8d7c5f7237676b6e27638730674a35400
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - apt-get install -y -t stretch-backports npm jq
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.10.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's|"https://github.com/vector-im.*"|"https://jitpack.io/"|' -e "s|'https://gitlab.matrix.org.*'|'https://jitpack.io/'|"
        ../build.gradle
      - sed -i -e '/repositories {/a mavenLocal()' -e '/repositories {/a mavenCentral()'
        ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
      - sed -i -e 's/org.matrix.android:olm:3.2.7/org.matrix.android:olm-sdk:3.2.10/'
        ../matrix-sdk-android/build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.4.16.sc54
    versionCode: 40100860
    commit: 086d9c08ffb18dbc6bee453e18e08f33c7803898
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's|"https://github.com/vector-im.*"|"https://jitpack.io/"|' ../build.gradle
      - sed -i -e '/repositories {/a mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.4.20.sc55
    versionCode: 40100880
    commit: 07e458102112ea118e0262cbddf0074322342b71
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's|"https://github.com/vector-im.*"|"https://jitpack.io/"|' ../build.gradle
      - sed -i -e '/repositories {/a mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.4.31.sc56
    versionCode: 40100890
    commit: ebe5672b8af3269cec917e08a8f5e30e13e1016d
    subdir: vector
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
        libopus0
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288 || true
    patch:
      - build_gradle_remove_jitsi_repo_40104160.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.4.32.sc57
    versionCode: 40100900
    commit: 2a8ef64861fb863a91ccb9309be74fdf96fa5a82
    subdir: vector
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
        libopus0
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288 || true
    patch:
      - build_gradle_remove_jitsi_repo_40104160.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.4.34.sc58
    versionCode: 40100910
    commit: 6076df81ed60089cdad6e9e2b75a93ea5cd2ae33
    subdir: vector
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
        libopus0
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288 || true
    patch:
      - build_gradle_remove_jitsi_repo_40104160.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' -e '/firebase.appdistribution/d'
        -e '/AppDistribution {/,/}/d' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' -e '/firebase/d' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.4.36.sc59
    versionCode: 40100930
    commit: 991a65822191594a1d723d2ddf0e13708e7069c3
    subdir: vector-app
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
        libopus0
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288 || true
    patch:
      - build_gradle_remove_jitsi_repo_40104160.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' -e '/firebase.appdistribution/d'
        -e '/AppDistribution {/,/}/d' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' -e '/firebase/d' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.5.1.sc60
    versionCode: 40100940
    commit: bf78ec89649d3552628577a0b4881ae659f0e352
    subdir: vector-app
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
        libopus0
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288 || true
    patch:
      - build_gradle_remove_jitsi_repo_40104160.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' -e '/firebase.appdistribution/d'
        -e '/AppDistribution {/,/}/d' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' -e '/firebase/d' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.5.2.sc61
    versionCode: 40100960
    commit: b531fb523c9a16f1a5bdf27f00ba54314ba72ae7
    subdir: vector-app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
    patch:
      - build_gradle_remove_jitsi_repo_40104160.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-5.0.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e 's/def isCiBuild =.*/def isCiBuild = true/' ../tools/gradle/doctor.gradle
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' -e '/firebase.appdistribution/d'
        -e '/AppDistribution {/,/}/d' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' -e '/firebase/d' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.5.8.sc62
    versionCode: 40100990
    commit: 39aff9f2cda2d7be495dd0f8e62be19aed2c4c39
    subdir: vector-app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
    patch:
      - build_gradle_remove_jitsi_repo_40105060.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-6.2.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e 's/def isCiBuild =.*/def isCiBuild = true/' ../tools/gradle/doctor.gradle
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' -e '/firebase.appdistribution/d'
        -e '/AppDistribution {/,/}/d' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' -e '/firebase/d' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.5.25.sc63
    versionCode: 40101030
    commit: 6887589b9e8e66d6d045a5e07437dd1d60e2765d
    subdir: vector-app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
    patch:
      - build_gradle_remove_jitsi_repo_40105060.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-6.2.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e 's/def isCiBuild =.*/def isCiBuild = true/' ../tools/gradle/doctor.gradle
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' -e '/firebase.appdistribution/d'
        -e '/AppDistribution {/,/}/d' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' -e '/firebase/d' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.5.26.sc64
    versionCode: 40101040
    commit: 1f7ff4aec74dcf8020d0e9838ff37c39425e8def
    subdir: vector-app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.3.6528147//')
    patch:
      - build_gradle_remove_jitsi_repo_40105060.patch
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-6.2.2
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e 's/def isCiBuild =.*/def isCiBuild = true/' ../tools/gradle/doctor.gradle
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - pushd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
      - popd
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' -e '/firebase.appdistribution/d'
        -e '/AppDistribution {/,/}/d' build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' -e '/firebase/d' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

MaintainerNotes: AntiFeature NonFreeNet is added because each chat has a "Add Matrix
    apps" button which by default links to the proprietary scalar.vector.im service.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.26.sc64
CurrentVersionCode: 40101040
